{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bu",
				"build_folder"
			],
			[
				"ch",
				"checked"
			],
			[
				"wire",
				"wire_file_checkbox"
			],
			[
				"thumb",
				"thumb_path"
			],
			[
				"file",
				"fileDiv"
			],
			[
				"folder",
				"folderDiv"
			],
			[
				"fetc",
				"fetch_wallpapers"
			],
			[
				"get",
				"get_active_files"
			],
			[
				"C",
				"CONFIG_FILE"
			],
			[
				"CO",
				"CONFIG_FILE"
			],
			[
				"tra",
				"translation"
			],
			[
				"events",
				"events_keywords"
			]
		]
	},
	"buffers":
	[
		{
			"file": "lib/gnome-wallpaper-changer/configuration.rb",
			"settings":
			{
				"buffer_size": 3468,
				"line_ending": "Unix"
			}
		},
		{
			"file": "lib/gnome-wallpaper-changer/controller.rb",
			"settings":
			{
				"buffer_size": 1470,
				"line_ending": "Unix"
			}
		},
		{
			"file": "lib/gnome-wallpaper-changer/resizer.rb",
			"settings":
			{
				"buffer_size": 733,
				"line_ending": "Unix",
				"name": "resizer.rb"
			}
		},
		{
			"file": "public/stylesheets/updater.css",
			"settings":
			{
				"buffer_size": 146,
				"line_ending": "Unix"
			}
		},
		{
			"file": "views/index.haml",
			"settings":
			{
				"buffer_size": 492,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/javascript/updater.js",
			"settings":
			{
				"buffer_size": 3266,
				"line_ending": "Unix"
			}
		},
		{
			"file": "lib/gnome-wallpaper-changer/runner.rb",
			"settings":
			{
				"buffer_size": 743,
				"line_ending": "Unix"
			}
		},
		{
			"file": "gnome-wallpaper-changer.gemspec",
			"settings":
			{
				"buffer_size": 906,
				"line_ending": "Unix"
			}
		},
		{
			"file": "lib/gnome-wallpaper-changer/updater.rb",
			"settings":
			{
				"buffer_size": 1895,
				"line_ending": "Unix"
			}
		},
		{
			"file": "lib/gnome-wallpaper-changer.rb",
			"settings":
			{
				"buffer_size": 425,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Ruby/Ruby.sublime-build",
	"command_palette":
	{
		"height": 333.0,
		"selected_items":
		[
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 453.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/valeri/Projects/gnome-wallpaper-changer/bin/gnome-wallpaper-changer",
		"/home/valeri/Projects/gnome-wallpaper-changer/lib/gnome-wallpaper-changer/runner.rb",
		"/home/valeri/Projects/gnome-wallpaper-changer/lib/gnome-wallpaper-changer/updater.rb",
		"/home/valeri/Projects/gnome-wallpaper-changer/lib/gnome-wallpaper-changer/configuration.rb",
		"/home/valeri/Projects/gnome-wallpaper-changer/lib/gnome-wallpaper-changer/controller.rb",
		"/home/valeri/Projects/gnome-wallpaper-changer/lib/gnome-wallpaper-changer/reloader.rb",
		"/home/valeri/Projects/gnome-wallpaper-changer/lib/gnome-wallpaper-changer.rb",
		"/home/valeri/Projects/snowmen/swix/services/spinlivedata_service/lib/event.rb",
		"/home/valeri/Projects/snowmen/swix/services/spinlivedata_service/lib/keywords.rb",
		"/home/valeri/Projects/snowmen/swix/services/swixlivedata_service/lib/keywords.rb",
		"/home/valeri/Projects/snowmen/swix/services/spinlivedata_service/lib/keyword.rb",
		"/home/valeri/Projects/snowmen/swix/services/swixlivedata_service/lib/keyword.rb",
		"/home/valeri/Projects/snowmen/swix/services/swixlivedata_service/lib/event.rb",
		"/home/valeri/Projects/snowmen/swix/Notes",
		"/home/valeri/Projects/swix-trunk/services/swixlivedata_service/lib/event.rb",
		"/home/valeri/Projects/swix-trunk/services/swixlivedata_service/lib/keywords.rb",
		"/home/valeri/Projects/swix-trunk/services/swixlivedata_service/lib/keyword.rb",
		"/home/valeri/Projects/swix-trunk/services/swixlivedata_service/lib/market.rb",
		"/home/valeri/Projects/swix-trunk/services/swixadmin2_service/app/modules/events/implementation.rb",
		"/home/valeri/Projects/swix-trunk/services/swixadmin2_service/app/modules/events/search.rb",
		"/home/valeri/Projects/swix-trunk/services/swixadmin2_service/app/models/event_search_view_ex.rb",
		"/home/valeri/Projects/swix-trunk/services/swixadmin2_service/test/sql_test.rb",
		"/home/valeri/Projects/swix-trunk/swixapi/app/modules/probe/controller.rb",
		"/home/valeri/Projects/swix-trunk/swixapi/vendor/lars/lars/method_declaration.rb",
		"/home/valeri/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/valeri/.config/sublime-text-2/Packages/Theme - Soda Refined/Color Schemes/Tomorrow Night Refined.tmTheme",
		"/home/valeri/Projects/swix-trunk/Notes",
		"/home/valeri/Projects/swix-trunk/swixapi/test/risk_test.rb",
		"/home/valeri/Projects/swix-trunk/swixapi/test/fixtures/settlement/both_teams_to_score.yml",
		"/home/valeri/Projects/swix-trunk/swixapi/test/settlement_test.rb",
		"/home/valeri/Projects/swix-trunk/swixapi/test/betting3_test.rb",
		"/home/valeri/Projects/swix-trunk/services/swixadmin2_service/app/modules/betting/selection.rb",
		"/home/valeri/Projects/swix-trunk/swixapi/app/modules/betting2/models/bet_request.rb",
		"/home/valeri/Projects/swix-trunk/swixapi/app/modules/betting2/implementation.rb",
		"/home/valeri/Projects/swix-trunk/services/swixadmin2_service/app/modules/betting/implementation.rb",
		"/home/valeri/Projects/swix-trunk/swixapi/vendor/lars/lars/integration_test_support.rb",
		"/home/valeri/Projects/swix-trunk/swixapi/test/test_helper.rb",
		"/home/valeri/Projects/swix-trunk/graph-deps.rb",
		"/home/valeri/Projects/swix-trunk/swixapi/app/modules/betradar.rb",
		"/home/valeri/Projects/swix-trunk/swixapi/app/modules/customer/implementation.rb",
		"/home/valeri/Projects/swix-trunk/swixapi/app/modules/betting2/controller.rb",
		"/home/valeri/Projects/swix-trunk/swixapi/app/modules/betting2/type_declarations.rb",
		"/home/valeri/Projects/swix-trunk/swixapi/app/modules/customer/controller.rb",
		"/home/valeri/Projects/swix-trunk/services/swixs2_service/config/services.rb",
		"/home/valeri/Projects/swix-trunk/services/swixbetting_service/app/modules/betting/implementation.rb",
		"/home/valeri/Projects/swix-trunk/services/swixcustomer_service/app/implementations/customers_implementation.rb",
		"/home/valeri/Projects/swix-trunk/services/swixcustomer_service/db/migrate/sql/001_up.sql",
		"/home/valeri/Projects/swix-trunk/services/swixbetting_service/config/database.yml.SX2",
		"/home/valeri/Projects/swix-trunk/services/swixcustomer_service/config/database.yml.SX2",
		"/home/valeri/.config/sublime-text-2/Packages/User/Ruby.sublime-settings",
		"/home/valeri/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/valeri/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/valeri/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/valeri/Projects/swix-trunk/services/swixsession_service/config.ru",
		"/home/valeri/.config/sublime-text-2/Packages/User/Plain text.sublime-settings",
		"/home/valeri/Projects/swix-trunk/services/swixtest_service/app/controllers/application_controller.rb",
		"/home/valeri/Projects/swix-trunk/services/betapi_service/config/betapi.yml.DEV2",
		"/home/valeri/Projects/swix-trunk/swix.sublime-project",
		"/home/valeri/Projects/swix-trunk/swixapi/vendor/lars/templates/base_client.rb",
		"/home/valeri/Projects/swix-trunk/services/betapi_service/lib/swix/base.rb",
		"/home/valeri/Projects/swix-trunk/services/swixautopilot_service/config/init.rb",
		"/home/valeri/Projects/swix-trunk/swixapi/service_client/service_client.rb",
		"/home/valeri/Projects/swix-trunk/swixapi/vendor/lars/lars/service_handler.rb",
		"/home/valeri/Projects/swix-trunk/swixapi/config.ru"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/home/valeri/Projects/swix-trunk/services/swixlivedata_service",
			"/home/valeri/Projects/swix-trunk",
			"/home/valeri/Projects/swix-trunk/services/swixadmin2_service",
			"/home/valeri/Projects/swix-trunk/services",
			"/home/valeri/Projects/swix-trunk/swixapi",
			"/home/valeri/Projects/swix-trunk",
			"/home/valeri/Projects/swix-trunk/swixapi",
			"/home/valeri/Projects/swix-trunk/swixapi/vendor/lars/lars",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"class currentevents",
			"currentevents",
			"unmapped_eq",
			"search_events_beta",
			"Events::Search",
			"search_events",
			"unmapped",
			"decode(",
			"Yajl",
			"Yail",
			"filtered?",
			"Support",
			"call_get_system_cnames",
			"``",
			"LavinClient",
			"create_customer",
			"def add_breadcrumb",
			"req",
			"originator:",
			"originator",
			"s2_host",
			"originator =",
			"s2_host =",
			"ORIGINATOR",
			"originaTOR =",
			"IP_ACCESS",
			"originator",
			"keyw",
			"encoder",
			"phase"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "lib/gnome-wallpaper-changer/configuration.rb",
					"settings":
					{
						"buffer_size": 3468,
						"regions":
						{
						},
						"selection":
						[
							[
								3206,
								3206
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1581.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "lib/gnome-wallpaper-changer/controller.rb",
					"settings":
					{
						"buffer_size": 1470,
						"regions":
						{
						},
						"selection":
						[
							[
								1213,
								1213
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 210.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "lib/gnome-wallpaper-changer/resizer.rb",
					"settings":
					{
						"buffer_size": 733,
						"regions":
						{
						},
						"selection":
						[
							[
								448,
								448
							]
						],
						"settings":
						{
							"auto_name": "resizer.rb",
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "public/stylesheets/updater.css",
					"settings":
					{
						"buffer_size": 146,
						"regions":
						{
						},
						"selection":
						[
							[
								63,
								63
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "views/index.haml",
					"settings":
					{
						"buffer_size": 492,
						"regions":
						{
						},
						"selection":
						[
							[
								255,
								255
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/Ruby Haml.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "public/javascript/updater.js",
					"settings":
					{
						"buffer_size": 3266,
						"regions":
						{
						},
						"selection":
						[
							[
								2916,
								2916
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1179.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "lib/gnome-wallpaper-changer/runner.rb",
					"settings":
					{
						"buffer_size": 743,
						"regions":
						{
						},
						"selection":
						[
							[
								542,
								542
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "gnome-wallpaper-changer.gemspec",
					"settings":
					{
						"buffer_size": 906,
						"regions":
						{
						},
						"selection":
						[
							[
								900,
								900
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "lib/gnome-wallpaper-changer/updater.rb",
					"settings":
					{
						"buffer_size": 1895,
						"regions":
						{
						},
						"selection":
						[
							[
								1150,
								1150
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 168.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "lib/gnome-wallpaper-changer.rb",
					"settings":
					{
						"buffer_size": 425,
						"regions":
						{
						},
						"selection":
						[
							[
								21,
								21
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/valeri/Projects/swix-trunk/swix.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 418.0,
	"status_bar_visible": true
}
